{
  "name": "shawandpartners_test",
  "version": "1.0.0",
  "description": "Admission test for Shaw and Partners",
  "main": "index.js",
  "repository": "https://github.com/raphalupi/S_A_P_test.git",
  "author": "Raphael Lupchinski <27raphalupi@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
